<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/diaolog_bg"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="История японского"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:text="Сейчас невозможно определить, когда появился японский язык, равно как и японская нация. Принято считать, что первые упоминания о Японцах есть в тексте «История Династии Поздняя Хань» и датируются 57г. н.э.. В это же время отношения Японии с Китаем стали бурно развиваться и по некоторым данным именно в это время японцы иероглифы стали считать не узорами, а как носитель информации. Однако широкое распространение иероглифы получили значительно позже, ориентировочно V-VI веке. Некоторое время китайский язык считался официальным письменным языком в Японии. В виду того, что существуют большие различиях в китайском и японском, китайская грамматика и лексика изменялась. Японцы плохо знали китайский язык, нарушали порядок слов, путали иероглифы и их значения. Тексты, написанные японцами иероглифами с изменениями, назывались хэнтай канбун (дословно означает измененный китайский текст). То есть текст, выглядит, как китайский и написан иероглифами, но читается как японский."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:drawableRight="@drawable/baseline_close_24"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>